<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mohammad Jamel Palami</title>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Jam.jpg">
                </div>
            
            </div>  

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">09958541161</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">zian03sean28@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Dona Salud, Sasa, Davao City, Philippines</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                      <h5>2023 - Present</h5>
                      <h4>Higher Education</h4>
                      <h4>Associate Computer Technology</h4>
                      <h4>Interface Computer College</h4>
                    </li>
                    <li>
                        <h5>2005 - 2009</h5>
                        <h4>Upper Secondary Education</h4>
                        <h4>Notre Dame Of Parang</h4>
                      </li>
                     
                      <li>
                        <h5>1999 - 2005</h5>
                        <h4>Primary Education</h4>
                        <h4>Parang Central Elementary School</h4>
                      </li>
                    </ul>
                </div>

                <div class="contactInfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                      <li>
                        <span class="text">English</span>
                        <span class="percent">
                          <div style="width: 90%;"></div>
                      </span>
                      </li>
                      <li>
                        <span class="text">Filipino</span>
                        <span class="percent">
                          <div style="width: 100%;"></div>
                        </span>
                      </li>
                    </ul>
                </div>
            </div>

            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Mohammad Jamel Palami</h2>
                    <h3 class="title3">Data Analyst/Team Leader / Trainer / Quality Analyst / Quality Manager</h3>
                    <p>I believe that teamwork, communication, proper planning accompanied by time management,
                        documentation skills and continuous supervision is the key to any great company.
                        <br><br>My expertise extends to developing andimplementing high accuracy strategies, 
                        ensuring good quality to meet the consitent standard of the company.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="company_year">
                        <h5>Data Analyst/ Updater</h5>
                        <h5>October 2016 - 2017</h5>
                    </div>
                    <div class="text">
                        <p>As a propert preservation specialist of safeguard, we focus on preservation and safetyness of the property after
                            foreclosure to ensure it is in proper conveyance condition.
                            </p>
                    </div>
                </div>
            </div>

            <div class="=about skills">
                <h2 class="title2">Skills</h2>
                <div class="box">
                    <h4>Critical thinking</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Programming</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Data Management</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                 </div>
                <div class="box">
                    <h4>Data Categorization</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Creativity</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Communication</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Teamwork</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adaptability</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Work ethic</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-headphones" aria-hidden="true"></i>Music</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>Dance</li>
                </ul>
            </div>     
        </div>
    </div>       

</body></html>