<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left">
                <div class="profileText">
                    <div class="profileImg">
                        <img src="jam.jpg" alt="">
                    </div>
                    <h2>Mohammad Jamel Palami <br> <span>Quality Manager</span></h2>
                </div>

                <div class="Info">
                    <h3 class="title">Contact Info</h3>

                    <ul>
                        <li>
                            <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                            <span class="text">+639958541161</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                            <span class="text">zian03sean28@gmail.com</span>
                        </li>

                        <li>
                            <span class="icon"><ion-icon name="location-outline"></ion-icon></ion-icon></span>
                            <span class="text">Dona Salud, Sasa, Davao City, Philippines</span>
                        </li>
                    </ul>
                </div>

                <div class="Info education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2023 - Present</h5>
                            <h4>Associate Computer Technology</h4>
                            <h3>Interface Computer College</h3>
                        </li>

                        <li>
                            <h5>2005 - 2009</h5>
                            <h4>Upper Secondary Education</h4>
                            <h3>Notre Dame Of Parang</h3>
                        </li>

                        <li>
                            <h5>1999 - 2005</h5>
                            <h4>Primary Education</h4>
                            <h3>Parang Central Elementary School</h3>
                        </li>
                    </ul>
                </div>


            </div>


            <div class="right">
                <div class="about"> 
                    <h2 class="title2">Profile</h2>
                    <p>I believe that teamwork, communication, proper planning accompanied by time management, documentation skills 
                        and continuous supervision is the key to any great company.My expertise extends to developing andimplementing 
                        high accuracy strategies, ensuring good quality to meet the consitent standard of the company.</p>
                </div>

                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>October 2016 - 2017</h5>
                            <h5>KKC Outsourcing Corporation</h5>
                        </div>

                        <div class="text">
                            <h4>Data Analyst/ Updater</h4>
                            <p>As a propert preservation specialist of safeguard, we focus on preservation and safetyness of the property 
                            after foreclosure to ensure it is in proper conveyance condition.</p>
                        </div>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 100%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 88%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Dart</h4>
                        <div class="percent">
                            <div style="width: 70%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Android Studio</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>SQL</h4>
                        <div class="percent">
                            <div style="width: 86%;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interests</h2>
                    <ul>
                        <li><ion-icon class="icon" name="book-outline"></ion-icon>Music</li>
                        <li><ion-icon class="icon" name="book-outline"></ion-icon>Reading</li>
                        <li><ion-icon class="icon" name="nuclear-outline"></ion-icon>Dance</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>